<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluePrint" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Ja-gEY">
                                <rect key="frame" x="20" y="40" width="340" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="37S-rB-9YA"/>
                                    <constraint firstAttribute="width" constant="340" id="9us-ks-SCO"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-g1-TdY">
                                <rect key="frame" x="485" y="40" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0M9-dG-Z7w"/>
                                    <constraint firstAttribute="width" constant="95" id="CAZ-Js-GUF"/>
                                    <constraint firstAttribute="width" constant="95" id="JXf-fE-xx0"/>
                                    <constraint firstAttribute="height" constant="21" id="jy3-Xd-K9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0M9-dG-Z7w"/>
                                        <exclude reference="CAZ-Js-GUF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-qd-zwT">
                                <rect key="frame" x="485" y="20" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1nP-sL-nwi"/>
                                    <constraint firstAttribute="height" constant="21" id="N5J-AT-WhM"/>
                                    <constraint firstAttribute="height" constant="21" id="hqg-uJ-74y"/>
                                    <constraint firstAttribute="width" constant="95" id="ith-fB-15s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.38823529410000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1nP-sL-nwi"/>
                                        <exclude reference="N5J-AT-WhM"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-g7-pKo">
                                <rect key="frame" x="246" y="173" width="76" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-Sz-AIT">
                                        <rect key="frame" x="8" y="22" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gh1-S4-F6m"/>
                                            <constraint firstAttribute="width" constant="84" id="I2j-Yc-lSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jpg-Sz-AIT" firstAttribute="top" secondItem="R8W-g7-pKo" secondAttribute="top" constant="22" id="5qo-9a-MEy"/>
                                    <constraint firstAttribute="height" constant="66" id="DOU-aX-BPO"/>
                                    <constraint firstAttribute="height" constant="66" id="UTX-DL-8H1"/>
                                    <constraint firstAttribute="width" constant="100" id="WZW-2a-Ygo"/>
                                    <constraint firstItem="Jpg-Sz-AIT" firstAttribute="leading" secondItem="R8W-g7-pKo" secondAttribute="leading" constant="8" id="aAE-Vp-Emp"/>
                                    <constraint firstAttribute="width" constant="76" id="bqt-fS-Bt3"/>
                                    <constraint firstAttribute="height" constant="66" id="fMh-Go-TKV"/>
                                    <constraint firstAttribute="width" constant="76" id="pej-mK-qJr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DOU-aX-BPO"/>
                                        <exclude reference="WZW-2a-Ygo"/>
                                        <exclude reference="bqt-fS-Bt3"/>
                                        <exclude reference="fMh-Go-TKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-ui-toU">
                                <rect key="frame" x="115" y="345" width="46" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Og-IjI">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Dk-Jd-5zV"/>
                                            <constraint firstAttribute="height" constant="34" id="5XN-fe-PAa"/>
                                            <constraint firstAttribute="width" constant="46" id="EJQ-YJ-fnC"/>
                                            <constraint firstAttribute="height" constant="34" id="EiL-oU-pAv"/>
                                        </constraints>
                                        <string key="text">3
Desk</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Dk-Jd-5zV"/>
                                                <exclude reference="5XN-fe-PAa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20126036" green="0.6062241022" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hjI-Og-IjI" firstAttribute="top" secondItem="K2z-ui-toU" secondAttribute="top" id="2Jw-Kx-CEu"/>
                                    <constraint firstAttribute="width" constant="100" id="5oZ-MK-d45"/>
                                    <constraint firstItem="hjI-Og-IjI" firstAttribute="leading" secondItem="K2z-ui-toU" secondAttribute="leading" id="Lht-sg-C1b"/>
                                    <constraint firstAttribute="width" constant="46" id="TD1-md-a71"/>
                                    <constraint firstAttribute="height" constant="66" id="baE-uZ-ECm"/>
                                    <constraint firstItem="hjI-Og-IjI" firstAttribute="leading" secondItem="K2z-ui-toU" secondAttribute="leading" id="fF8-IJ-bDb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="pWk-kx-Z60"/>
                                    <constraint firstAttribute="height" constant="34" id="qpN-mQ-chk"/>
                                    <constraint firstAttribute="width" constant="46" id="tNa-EZ-DnB"/>
                                    <constraint firstAttribute="height" constant="34" id="uan-3r-qzP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="w2m-C4-s1V"/>
                                    <constraint firstItem="hjI-Og-IjI" firstAttribute="top" secondItem="K2z-ui-toU" secondAttribute="top" id="xmm-EO-eLd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oZ-MK-d45"/>
                                        <exclude reference="baE-uZ-ECm"/>
                                        <exclude reference="pWk-kx-Z60"/>
                                        <exclude reference="qpN-mQ-chk"/>
                                        <exclude reference="tNa-EZ-DnB"/>
                                        <exclude reference="w2m-C4-s1V"/>
                                        <exclude reference="fF8-IJ-bDb"/>
                                        <exclude reference="xmm-EO-eLd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-aa-j2p">
                                <rect key="frame" x="59" y="173" width="84" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-D9-nle">
                                        <rect key="frame" x="8" y="4" width="68" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rpD-fU-4s1"/>
                                            <constraint firstAttribute="width" constant="68" id="uRf-IL-7Sl"/>
                                        </constraints>
                                        <string key="text">2
Reception</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7762050653" blue="0.91652539489999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9gd-D9-nle" firstAttribute="leading" secondItem="Cj4-aa-j2p" secondAttribute="leading" constant="8" id="4I6-IT-ZOh"/>
                                    <constraint firstItem="9gd-D9-nle" firstAttribute="top" secondItem="Cj4-aa-j2p" secondAttribute="top" constant="4" id="9e9-d0-9UQ"/>
                                    <constraint firstAttribute="width" constant="84" id="KfI-g2-ISy"/>
                                    <constraint firstAttribute="width" constant="100" id="Soq-aF-goh"/>
                                    <constraint firstAttribute="height" constant="43" id="U50-SL-ZB5"/>
                                    <constraint firstAttribute="width" constant="84" id="dik-HY-Nug"/>
                                    <constraint firstAttribute="height" constant="43" id="iXR-yA-ahl"/>
                                    <constraint firstAttribute="height" constant="66" id="kKo-P3-RwV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Soq-aF-goh"/>
                                        <exclude reference="U50-SL-ZB5"/>
                                        <exclude reference="dik-HY-Nug"/>
                                        <exclude reference="kKo-P3-RwV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-7V-k6d">
                                <rect key="frame" x="400" y="63" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Z9-hh-rVP"/>
                                    <constraint firstAttribute="height" constant="60" id="KRt-O8-gXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-5o-jDX">
                                <rect key="frame" x="521" y="562" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Rfd-42-C2m"/>
                                    <constraint firstAttribute="height" constant="30" id="oaI-PB-C3V"/>
                                </constraints>
                                <state key="normal" title="Scan All"/>
                                <connections>
                                    <segue destination="Gty-KD-c3g" kind="presentation" id="F5d-of-3VV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="0i3-pd-kIq"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="226" id="75Z-sk-b1J"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="77" id="9Q8-Vr-Fo4"/>
                            <constraint firstItem="mEn-qd-zwT" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="9hO-Dt-X1K"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="top" secondItem="R8W-g7-pKo" secondAttribute="bottom" constant="8" id="AJe-IX-AdX"/>
                            <constraint firstItem="mEn-qd-zwT" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="BGe-ZT-NMw"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="77" id="DDH-V7-6Fa"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="158" id="Gnd-zK-DSE"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="95" id="IXk-Sm-onG"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="top" secondItem="Cj4-aa-j2p" secondAttribute="bottom" constant="8" id="MdE-Hj-kqp"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="153" id="Mt8-Ft-CqN"/>
                            <constraint firstItem="2Wx-g1-TdY" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="8" id="NZG-9K-ab9"/>
                            <constraint firstItem="MBo-7V-k6d" firstAttribute="top" secondItem="2Wx-g1-TdY" secondAttribute="bottom" constant="2" id="Ork-B7-vlz"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="45" id="OtF-hC-yGF"/>
                            <constraint firstItem="2Wx-g1-TdY" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="Qcm-Nq-fto"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="153" id="Qxb-13-iMy"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="top" secondItem="Cj4-aa-j2p" secondAttribute="bottom" constant="108" id="VSg-js-yso"/>
                            <constraint firstItem="wcx-Ja-gEY" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="20" id="Vhg-7o-4i0"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="158" id="Wxa-kG-bjD"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="MlT-5o-jDX" secondAttribute="bottom" constant="8" id="XCi-62-lg9"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="XJG-b6-0G1"/>
                            <constraint firstItem="R8W-g7-pKo" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="194" id="a7d-dX-eXX"/>
                            <constraint firstItem="MlT-5o-jDX" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="exq-2F-o31"/>
                            <constraint firstItem="wcx-Ja-gEY" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="hqf-dv-At7"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="39" id="hsH-Tf-Kii"/>
                            <constraint firstItem="2Wx-g1-TdY" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="nYP-3z-TpN"/>
                            <constraint firstItem="MBo-7V-k6d" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="oQA-Xe-3PQ"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="39" id="sal-lw-TXo"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="top" secondItem="Cj4-aa-j2p" secondAttribute="bottom" constant="108" id="sxd-ys-kMD"/>
                            <constraint firstItem="Cj4-aa-j2p" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="wR6-TM-GzM"/>
                            <constraint firstItem="wcx-Ja-gEY" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="yHh-FZ-qz8"/>
                            <constraint firstItem="K2z-ui-toU" firstAttribute="top" secondItem="Cj4-aa-j2p" secondAttribute="bottom" constant="129" id="yd1-Uz-sTg"/>
                            <constraint firstItem="2Wx-g1-TdY" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="20" id="yiA-US-Fg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hqf-dv-At7"/>
                                <exclude reference="AJe-IX-AdX"/>
                                <exclude reference="Wxa-kG-bjD"/>
                                <exclude reference="sal-lw-TXo"/>
                                <exclude reference="wR6-TM-GzM"/>
                                <exclude reference="Gnd-zK-DSE"/>
                                <exclude reference="OtF-hC-yGF"/>
                                <exclude reference="XJG-b6-0G1"/>
                                <exclude reference="a7d-dX-eXX"/>
                                <exclude reference="0i3-pd-kIq"/>
                                <exclude reference="9Q8-Vr-Fo4"/>
                                <exclude reference="DDH-V7-6Fa"/>
                                <exclude reference="MdE-Hj-kqp"/>
                                <exclude reference="VSg-js-yso"/>
                                <exclude reference="sxd-ys-kMD"/>
                                <exclude reference="NZG-9K-ab9"/>
                                <exclude reference="nYP-3z-TpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelBeaconDetails" destination="MBo-7V-k6d" id="SLO-xH-ahE"/>
                        <outlet property="labelScanning" destination="mEn-qd-zwT" id="qkl-hl-nTb"/>
                        <outlet property="labelStatus" destination="2Wx-g1-TdY" id="kDS-sQ-wEv"/>
                        <outlet property="viewDesk" destination="K2z-ui-toU" id="hHj-oT-ZQ6"/>
                        <outlet property="viewKitchen" destination="R8W-g7-pKo" id="5qn-Fk-9RH"/>
                        <outlet property="viewReception" destination="Cj4-aa-j2p" id="U67-lh-DeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="oTg-5k-Tt6">
            <objects>
                <viewController id="Gty-KD-c3g" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC9-Mf-Jbd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbk-LS-7Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILr-tm-FfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-3c-ANE">
                                <rect key="frame" x="534" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="k0X-hG-DvV"/>
                                    <constraint firstAttribute="height" constant="30" id="sjg-LL-ptg"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="Gty-KD-c3g" eventType="touchUpInside" id="3Qy-9e-qVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plug in phone &amp; check NSLogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-kM-PBQ">
                                <rect key="frame" x="180" y="289" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EDU-x1-feq"/>
                                    <constraint firstAttribute="height" constant="21" id="y79-X7-OUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbk-LS-7Zc" firstAttribute="top" secondItem="0z8-3c-ANE" secondAttribute="bottom" constant="8" id="9lx-Be-fOg"/>
                            <constraint firstItem="Zpf-kM-PBQ" firstAttribute="centerY" secondItem="ILr-tm-FfW" secondAttribute="centerY" id="9oc-Rf-95G"/>
                            <constraint firstItem="Zpf-kM-PBQ" firstAttribute="centerX" secondItem="ILr-tm-FfW" secondAttribute="centerX" id="Hfu-eQ-Qz8"/>
                            <constraint firstItem="0z8-3c-ANE" firstAttribute="trailing" secondItem="ILr-tm-FfW" secondAttribute="trailingMargin" id="WaV-EC-qac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MO-jg-pzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePrint" width="605" height="584"/>
    </resources>
</document>
