<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qs-vj-H2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V61-kf-6I7">
            <objects>
                <navigationController id="9qs-vj-H2f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVf-1R-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZV-Lh-XdE" kind="relationship" relationship="rootViewController" id="kEx-vH-c6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a9-AA-l7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4303" y="-1484"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Zwl-zm-U4d">
            <objects>
                <viewController title="Register Controller" id="PZV-Lh-XdE" userLabel="Register Controller" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtN-AW-uvt"/>
                        <viewControllerLayoutGuide type="bottom" id="acF-KN-ex0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mun-vz-0sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-yz-j9K">
                                <rect key="frame" x="172" y="285" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="1KE-Ir-tij"/>
                                    <constraint firstAttribute="height" constant="30" id="3YX-AS-atM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="9fq-BK-GNM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T5F-t2-6KQ"/>
                                    <constraint firstAttribute="width" constant="255" id="ehQ-8M-8wL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ez7-bo-EIY"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KE-Ir-tij"/>
                                        <exclude reference="9fq-BK-GNM"/>
                                        <exclude reference="T5F-t2-6KQ"/>
                                        <exclude reference="ez7-bo-EIY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-0M-Nfj">
                                <rect key="frame" x="173" y="323" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8N8-Rg-PFm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="Doc-GT-MZE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KlY-CB-2KO"/>
                                    <constraint firstAttribute="width" constant="255" id="XSn-z1-6DD"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Doc-GT-MZE"/>
                                        <exclude reference="KlY-CB-2KO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisitorPal Event Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-aF-NaK">
                                <rect key="frame" x="190" y="147" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Oi-qS-0BS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="6VZ-9y-sKE"/>
                                    <constraint firstAttribute="width" constant="220" id="NBf-my-MuP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="iW0-Be-cf8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="m5g-gT-S1G"/>
                                    <constraint firstAttribute="height" constant="21" id="sZD-XE-9vK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ukU-UV-Xml"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="w9Z-vC-y4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Oi-qS-0BS"/>
                                        <exclude reference="6VZ-9y-sKE"/>
                                        <exclude reference="iW0-Be-cf8"/>
                                        <exclude reference="m5g-gT-S1G"/>
                                        <exclude reference="ukU-UV-Xml"/>
                                        <exclude reference="w9Z-vC-y4h"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Pd-gPI">
                                <rect key="frame" x="337" y="366" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5w0-e2-621"/>
                                    <constraint firstAttribute="height" constant="20" id="tl6-0K-f1y"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.40000000000000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85B-2Z-kEs">
                                <rect key="frame" x="184" y="72" width="233" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AtosLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-j4-ZL5">
                                        <rect key="frame" x="54" y="0.0" width="179" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="4GR-I7-x0k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="9H4-5s-hNC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Krj-55-ygp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="PMS-AS-fiQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Q6T-VI-QdJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Txw-ef-rDY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="WpT-km-bmE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="XgO-Jz-sQB"/>
                                            <constraint firstAttribute="height" constant="67" id="ZLR-fY-N9R"/>
                                            <constraint firstAttribute="width" constant="179" id="f1E-WC-moQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4GR-I7-x0k"/>
                                                <exclude reference="9H4-5s-hNC"/>
                                                <exclude reference="Krj-55-ygp"/>
                                                <exclude reference="PMS-AS-fiQ"/>
                                                <exclude reference="Q6T-VI-QdJ"/>
                                                <exclude reference="Txw-ef-rDY"/>
                                                <exclude reference="WpT-km-bmE"/>
                                                <exclude reference="XgO-Jz-sQB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitorpal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Zm-0eR">
                                        <rect key="frame" x="10" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Fby-19-Wl8"/>
                                            <constraint firstAttribute="height" constant="44" id="mIJ-8S-gU4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="2BQ-QT-oX9"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="top" secondItem="85B-2Z-kEs" secondAttribute="top" id="85w-hW-eCh"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="centerY" secondItem="6zF-Zm-0eR" secondAttribute="centerY" id="EZO-Ii-MSA"/>
                                    <constraint firstAttribute="trailing" secondItem="J1R-j4-ZL5" secondAttribute="trailing" id="FHy-K6-4iW"/>
                                    <constraint firstAttribute="height" constant="67" id="P04-di-SCe"/>
                                    <constraint firstItem="6zF-Zm-0eR" firstAttribute="leading" secondItem="85B-2Z-kEs" secondAttribute="leading" constant="20" id="X0p-iS-adO"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="centerX" secondItem="85B-2Z-kEs" secondAttribute="centerX" id="aBN-no-TqT"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="top" secondItem="85B-2Z-kEs" secondAttribute="top" id="aE7-Zi-2sf"/>
                                    <constraint firstItem="6zF-Zm-0eR" firstAttribute="leading" secondItem="85B-2Z-kEs" secondAttribute="leading" constant="10" id="ebx-DC-daR"/>
                                    <constraint firstItem="6zF-Zm-0eR" firstAttribute="centerY" secondItem="85B-2Z-kEs" secondAttribute="centerY" id="lZC-RM-RiY"/>
                                    <constraint firstAttribute="trailing" secondItem="J1R-j4-ZL5" secondAttribute="trailing" id="nn0-6l-feB"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="top" secondItem="85B-2Z-kEs" secondAttribute="top" id="pP6-gf-sO9"/>
                                    <constraint firstItem="J1R-j4-ZL5" firstAttribute="centerY" secondItem="85B-2Z-kEs" secondAttribute="centerY" id="yKg-QD-JPs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X0p-iS-adO"/>
                                        <exclude reference="EZO-Ii-MSA"/>
                                        <exclude reference="FHy-K6-4iW"/>
                                        <exclude reference="aBN-no-TqT"/>
                                        <exclude reference="aE7-Zi-2sf"/>
                                        <exclude reference="pP6-gf-sO9"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-i0-qpC">
                                <rect key="frame" x="272" y="361" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1B8-1X-pop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="2WI-ud-2fN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2tU-L8-9bg"/>
                                    <constraint firstAttribute="width" constant="57" id="A18-Ir-S1G"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WI-ud-2fN"/>
                                        <exclude reference="2tU-L8-9bg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerPressed:" destination="PZV-Lh-XdE" eventType="touchUpInside" id="5HB-zQ-wqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdW-i0-qpC" firstAttribute="centerX" secondItem="mun-vz-0sj" secondAttribute="centerX" id="7lQ-j3-7q5"/>
                            <constraint firstItem="YdW-i0-qpC" firstAttribute="top" secondItem="rGb-0M-Nfj" secondAttribute="bottom" constant="8" id="96j-aR-vVb"/>
                            <constraint firstItem="2LH-Pd-gPI" firstAttribute="leading" secondItem="YdW-i0-qpC" secondAttribute="trailing" constant="8" id="As6-XR-r51"/>
                            <constraint firstItem="85B-2Z-kEs" firstAttribute="centerX" secondItem="mun-vz-0sj" secondAttribute="centerX" id="TAV-e6-iYO"/>
                            <constraint firstItem="2LH-Pd-gPI" firstAttribute="centerY" secondItem="YdW-i0-qpC" secondAttribute="centerY" id="TKx-ld-wh8"/>
                            <constraint firstItem="rGb-0M-Nfj" firstAttribute="top" secondItem="9Mo-yz-j9K" secondAttribute="bottom" constant="8" id="Th9-S3-C6k"/>
                            <constraint firstItem="9Mo-yz-j9K" firstAttribute="centerX" secondItem="mun-vz-0sj" secondAttribute="centerX" id="fQP-68-qPJ"/>
                            <constraint firstItem="85B-2Z-kEs" firstAttribute="top" secondItem="jtN-AW-uvt" secondAttribute="bottom" constant="8" id="l3q-Bd-ywW"/>
                            <constraint firstItem="9Mo-yz-j9K" firstAttribute="centerY" secondItem="mun-vz-0sj" secondAttribute="centerY" id="nvU-KA-f6N"/>
                            <constraint firstItem="rqN-aF-NaK" firstAttribute="top" secondItem="85B-2Z-kEs" secondAttribute="bottom" constant="8" id="sTO-tp-gZO"/>
                            <constraint firstItem="rqN-aF-NaK" firstAttribute="centerX" secondItem="mun-vz-0sj" secondAttribute="centerX" id="xSS-Lj-9bP"/>
                            <constraint firstItem="rGb-0M-Nfj" firstAttribute="centerX" secondItem="mun-vz-0sj" secondAttribute="centerX" id="xaJ-HY-h8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Registration" id="kTh-Oh-mcM"/>
                    <connections>
                        <outlet property="buttonRegister" destination="YdW-i0-qpC" id="Ppi-vz-iWb"/>
                        <outlet property="emailTextField" destination="9Mo-yz-j9K" id="0gY-v7-i9O"/>
                        <outlet property="loadingIndicator" destination="2LH-Pd-gPI" id="2gT-RY-wRt"/>
                        <outlet property="usernameTextField" destination="rGb-0M-Nfj" id="yw3-oK-fun"/>
                        <segue destination="703-4V-yAM" kind="show" identifier="register" id="fiI-Jq-JPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lj-q3-zlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3564" y="-1484"/>
        </scene>
        <!--Map-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController title="Map" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-vC-wzp">
                                <rect key="frame" x="20" y="72" width="560" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-fd-8FD">
                                        <rect key="frame" x="105" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G4J-fd-8FD" secondAttribute="height" multiplier="1:1" id="ArB-lZ-gDO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="WIb-Hb-Nc4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WIb-Hb-Nc4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Ce-cGS" customClass="HighlightableCellGrid">
                                        <rect key="frame" x="105" y="0.0" width="350" height="350"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="centerX" secondItem="H2X-vC-wzp" secondAttribute="centerX" id="8Uu-Kv-AeQ"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2X-vC-wzp" secondAttribute="width" id="9Lq-yE-THr"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="height" secondItem="H2X-vC-wzp" secondAttribute="height" priority="750" id="ADq-p4-AHp"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="centerY" secondItem="H2X-vC-wzp" secondAttribute="centerY" id="Anp-gv-rpz"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2X-vC-wzp" secondAttribute="height" id="N6n-Ze-ON8"/>
                                    <constraint firstItem="2az-Ce-cGS" firstAttribute="width" secondItem="G4J-fd-8FD" secondAttribute="width" id="SX1-qK-eki"/>
                                    <constraint firstItem="2az-Ce-cGS" firstAttribute="centerY" secondItem="G4J-fd-8FD" secondAttribute="centerY" id="dQT-5r-PQG"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2X-vC-wzp" secondAttribute="height" constant="1" id="rOu-4f-sba"/>
                                    <constraint firstItem="G4J-fd-8FD" firstAttribute="width" secondItem="H2X-vC-wzp" secondAttribute="width" priority="750" id="uH6-y7-GMs"/>
                                    <constraint firstItem="2az-Ce-cGS" firstAttribute="centerX" secondItem="G4J-fd-8FD" secondAttribute="centerX" id="wuA-1X-v5b"/>
                                    <constraint firstItem="2az-Ce-cGS" firstAttribute="height" secondItem="G4J-fd-8FD" secondAttribute="height" id="zhU-l7-L5V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rOu-4f-sba"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-2T-Cu4">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-7T-RIh">
                                        <rect key="frame" x="490" y="80" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="R0w-XV-Ue0"/>
                                            <constraint firstAttribute="height" constant="70" id="TnQ-r5-6EN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ZqC-Lx-upb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="axf-N6-kBB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZqC-Lx-upb"/>
                                                <exclude reference="axf-N6-kBB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-3p-EVi">
                                        <rect key="frame" x="8" y="48" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U8k-jb-S1q"/>
                                            <constraint firstAttribute="width" constant="177" id="VOi-Oo-eRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Location&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-kC-Ee8">
                                        <rect key="frame" x="8" y="77" width="474" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PP6-nS-YRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-gu-Bok">
                                        <rect key="frame" x="8" y="106" width="474" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x19-Os-bWg"/>
                                        </constraints>
                                        <string key="text">&lt;Instructional Text Here&gt;
&lt;Over Two Lines&gt;</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connected" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-Fz-6za">
                                        <rect key="frame" x="472" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W6A-qv-lK0"/>
                                            <constraint firstAttribute="width" constant="30" id="ni0-Hf-iX7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-Av-CAm">
                                        <rect key="frame" x="510" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="G4N-t0-eTd"/>
                                            <constraint firstAttribute="height" constant="30" id="Ibl-Vg-BDU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QfX-gu-Bok" secondAttribute="bottom" id="0VD-KN-2i1"/>
                                    <constraint firstItem="iVf-3p-EVi" firstAttribute="top" secondItem="wDN-Fz-6za" secondAttribute="bottom" constant="160" id="2IF-ZM-A0b">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="P5F-Av-CAm" firstAttribute="top" secondItem="OsX-2T-Cu4" secondAttribute="top" constant="4" id="2Mc-w9-bdN"/>
                                    <constraint firstItem="P5F-Av-CAm" firstAttribute="centerX" secondItem="8qO-7T-RIh" secondAttribute="centerX" id="9CE-eZ-wNA"/>
                                    <constraint firstItem="iVf-3p-EVi" firstAttribute="leading" secondItem="OsX-2T-Cu4" secondAttribute="leading" constant="8" id="A9h-3b-g2d"/>
                                    <constraint firstAttribute="trailing" secondItem="QfX-gu-Bok" secondAttribute="trailing" constant="8" id="GX1-Jl-Yng"/>
                                    <constraint firstItem="wDN-Fz-6za" firstAttribute="top" secondItem="OsX-2T-Cu4" secondAttribute="top" constant="4" id="HYp-oE-Kww"/>
                                    <constraint firstItem="gSE-kC-Ee8" firstAttribute="leading" secondItem="OsX-2T-Cu4" secondAttribute="leading" constant="8" id="OVY-io-I1z"/>
                                    <constraint firstAttribute="trailing" secondItem="8qO-7T-RIh" secondAttribute="trailing" id="QjF-Je-7HY"/>
                                    <constraint firstAttribute="height" constant="150" id="SS9-sE-6BL"/>
                                    <constraint firstItem="8qO-7T-RIh" firstAttribute="leading" secondItem="QfX-gu-Bok" secondAttribute="trailing" constant="8" id="V74-Pe-ech"/>
                                    <constraint firstItem="P5F-Av-CAm" firstAttribute="leading" secondItem="wDN-Fz-6za" secondAttribute="trailing" constant="8" id="ZZu-jP-AhA"/>
                                    <constraint firstItem="gSE-kC-Ee8" firstAttribute="top" secondItem="iVf-3p-EVi" secondAttribute="bottom" constant="160" id="cc7-CW-c8W">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="gSE-kC-Ee8" firstAttribute="top" secondItem="iVf-3p-EVi" secondAttribute="bottom" constant="8" id="drd-QJ-4uV"/>
                                    <constraint firstItem="QfX-gu-Bok" firstAttribute="top" secondItem="gSE-kC-Ee8" secondAttribute="bottom" constant="8" id="h9D-gm-kGo"/>
                                    <constraint firstAttribute="trailing" secondItem="gSE-kC-Ee8" secondAttribute="trailing" constant="8" id="kcL-6j-5Ew"/>
                                    <constraint firstAttribute="bottom" secondItem="8qO-7T-RIh" secondAttribute="bottom" id="mQ7-B7-g6R"/>
                                    <constraint firstItem="QfX-gu-Bok" firstAttribute="leading" secondItem="OsX-2T-Cu4" secondAttribute="leading" constant="8" id="nmc-at-Psf"/>
                                    <constraint firstItem="8qO-7T-RIh" firstAttribute="leading" secondItem="gSE-kC-Ee8" secondAttribute="trailing" constant="8" id="odA-bJ-K0M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2IF-ZM-A0b"/>
                                        <exclude reference="cc7-CW-c8W"/>
                                        <exclude reference="kcL-6j-5Ew"/>
                                        <exclude reference="GX1-Jl-Yng"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SS9-sE-6BL"/>
                                        <include reference="2IF-ZM-A0b"/>
                                        <include reference="cc7-CW-c8W"/>
                                        <exclude reference="drd-QJ-4uV"/>
                                        <include reference="kcL-6j-5Ew"/>
                                        <exclude reference="0VD-KN-2i1"/>
                                        <include reference="GX1-Jl-Yng"/>
                                        <exclude reference="V74-Pe-ech"/>
                                        <exclude reference="odA-bJ-K0M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="top" secondItem="H2X-vC-wzp" secondAttribute="bottom" constant="8" id="9HP-I0-4gi"/>
                            <constraint firstItem="H2X-vC-wzp" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="AJz-2W-jqo"/>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="AkP-79-g1u"/>
                            <constraint firstItem="H2X-vC-wzp" firstAttribute="width" secondItem="502-Ir-ELC" secondAttribute="width" multiplier="0.5" constant="-8" id="Byx-AJ-Qw2"/>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="EyJ-jC-srS"/>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="166" id="PGJ-uD-7Px">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="OsX-2T-Cu4" secondAttribute="bottom" constant="20" id="T7L-EH-lwu"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="H2X-vC-wzp" secondAttribute="bottom" constant="178" id="YG6-Vb-Ceb">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="width" secondItem="502-Ir-ELC" secondAttribute="width" multiplier="0.4" id="ZX1-d9-U9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsX-2T-Cu4" secondAttribute="trailing" id="Zx3-fm-0Am"/>
                            <constraint firstItem="OsX-2T-Cu4" firstAttribute="leading" secondItem="H2X-vC-wzp" secondAttribute="trailing" constant="28" id="aog-QT-kEp">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="H2X-vC-wzp" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="jGe-Tl-3jO"/>
                            <constraint firstItem="H2X-vC-wzp" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="8" id="q1M-3O-b9e">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Byx-AJ-Qw2"/>
                                <exclude reference="PGJ-uD-7Px"/>
                                <exclude reference="ZX1-d9-U9i"/>
                                <exclude reference="Zx3-fm-0Am"/>
                                <exclude reference="aog-QT-kEp"/>
                                <exclude reference="YG6-Vb-Ceb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="AJz-2W-jqo"/>
                                <exclude reference="Byx-AJ-Qw2"/>
                                <exclude reference="9HP-I0-4gi"/>
                                <exclude reference="AkP-79-g1u"/>
                                <exclude reference="EyJ-jC-srS"/>
                                <include reference="PGJ-uD-7Px"/>
                                <include reference="ZX1-d9-U9i"/>
                                <include reference="Zx3-fm-0Am"/>
                                <include reference="aog-QT-kEp"/>
                                <include reference="YG6-Vb-Ceb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Zjq-Mf-HSM"/>
                    <navigationItem key="navigationItem" title="Event Navigation" id="MW0-CN-M4Z">
                        <barButtonItem key="backBarButtonItem" title="Registration" id="Yxh-d1-gdk"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="Hvy-19-vgK">
                            <connections>
                                <segue destination="kuI-d4-dlH" kind="show" id="Gf8-N1-tEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageConnected" destination="wDN-Fz-6za" id="Kjv-Uh-fmu"/>
                        <outlet property="imagePowered" destination="P5F-Av-CAm" id="zIS-k3-y7i"/>
                        <outlet property="imgCompass" destination="8qO-7T-RIh" id="UHV-Iu-EIZ"/>
                        <outlet property="imgMap" destination="G4J-fd-8FD" id="Q0S-Ja-3XZ"/>
                        <outlet property="labelCurrentLocation" destination="iVf-3p-EVi" id="uvC-Rx-R2m"/>
                        <outlet property="textCurrentLocation" destination="gSE-kC-Ee8" id="Vsy-SK-6kk"/>
                        <outlet property="textMessage" destination="QfX-gu-Bok" id="6pt-ul-Mn7"/>
                        <outlet property="viewGridContainer" destination="2az-Ce-cGS" id="Mn6-tY-s2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2827" y="-1484"/>
        </scene>
        <!--History-->
        <scene sceneID="lp7-zN-Myp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kuI-d4-dlH" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvU-k6-Lr6"/>
                        <viewControllerLayoutGuide type="bottom" id="Esv-T4-9Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Max-yC-3Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-LG-DVp">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="Je7-t4-Ldc" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je7-t4-Ldc" id="iTC-JF-fvx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-Na-KAr">
                                                    <rect key="frame" x="166" y="11" width="426" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-1O-Shs">
                                                    <rect key="frame" x="8" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="75i-xE-azS"/>
                                                        <constraint firstAttribute="height" constant="21" id="yG5-H7-7Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiA-1O-Shs" firstAttribute="leading" secondItem="iTC-JF-fvx" secondAttribute="leadingMargin" id="8Fo-gC-udl"/>
                                                <constraint firstItem="ytK-Na-KAr" firstAttribute="centerY" secondItem="iTC-JF-fvx" secondAttribute="centerY" id="Fz6-NT-fMl"/>
                                                <constraint firstItem="ytK-Na-KAr" firstAttribute="leading" secondItem="RiA-1O-Shs" secondAttribute="trailing" constant="8" id="JDy-ha-AvU"/>
                                                <constraint firstItem="ytK-Na-KAr" firstAttribute="trailing" secondItem="iTC-JF-fvx" secondAttribute="trailingMargin" id="Stt-MA-Nql"/>
                                                <constraint firstItem="RiA-1O-Shs" firstAttribute="centerY" secondItem="iTC-JF-fvx" secondAttribute="centerY" id="gyd-Kf-jzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="ytK-Na-KAr" id="TOb-c1-hF7"/>
                                            <outlet property="labelLocation" destination="RiA-1O-Shs" id="HRj-kH-gyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuI-d4-dlH" id="OmO-5C-q5X"/>
                                    <outlet property="delegate" destination="kuI-d4-dlH" id="ihb-11-AfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OAZ-LG-DVp" secondAttribute="trailing" constant="-20" id="73P-oS-jRY"/>
                            <constraint firstItem="OAZ-LG-DVp" firstAttribute="top" secondItem="kvU-k6-Lr6" secondAttribute="bottom" constant="8" id="HpP-kG-YDW"/>
                            <constraint firstItem="OAZ-LG-DVp" firstAttribute="leading" secondItem="Max-yC-3Rf" secondAttribute="leadingMargin" constant="-20" id="Xsu-ox-Wpa"/>
                            <constraint firstItem="Esv-T4-9Q4" firstAttribute="top" secondItem="OAZ-LG-DVp" secondAttribute="bottom" id="h8K-m4-eWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="ivA-8r-7DW"/>
                    <navigationItem key="navigationItem" title="History" id="fLp-Lu-Z0p">
                        <barButtonItem key="backBarButtonItem" title="Event" id="xoh-cQ-o4q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OAZ-LG-DVp" id="N2b-Or-1UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-aa-YXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="AtosLogo" width="266" height="188"/>
        <image name="compass" width="83" height="83"/>
        <image name="connected" width="34" height="34"/>
        <image name="offline" width="34" height="34"/>
        <image name="visitorpal_logo" width="60" height="60"/>
    </resources>
</document>
